# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/About.qml) \
        $$quote($$BASEDIR/assets/AddressbookScrollView.qml) \
        $$quote($$BASEDIR/assets/BackgroundImage.qml) \
        $$quote($$BASEDIR/assets/Balloon.qml) \
        $$quote($$BASEDIR/assets/ContactViewer.qml) \
        $$quote($$BASEDIR/assets/FirstMain.qml) \
        $$quote($$BASEDIR/assets/Help.qml) \
        $$quote($$BASEDIR/assets/LabelLink.qml) \
        $$quote($$BASEDIR/assets/Settings.qml) \
        $$quote($$BASEDIR/assets/ViewerField.qml) \
        $$quote($$BASEDIR/assets/images/background.png) \
        $$quote($$BASEDIR/assets/images/balloon_left.png) \
        $$quote($$BASEDIR/assets/images/balloon_right.png) \
        $$quote($$BASEDIR/assets/images/ic_brightness_screen.png) \
        $$quote($$BASEDIR/assets/images/ic_info.png) \
        $$quote($$BASEDIR/assets/images/ic_microphone.png) \
        $$quote($$BASEDIR/assets/images/ic_microphone_mute.png) \
        $$quote($$BASEDIR/assets/images/ic_network_connections.png) \
        $$quote($$BASEDIR/assets/images/ic_no_connections.png) \
        $$quote($$BASEDIR/assets/images/ic_open.png) \
        $$quote($$BASEDIR/assets/images/ic_phone.png) \
        $$quote($$BASEDIR/assets/images/ic_review.png) \
        $$quote($$BASEDIR/assets/images/ic_share.png) \
        $$quote($$BASEDIR/assets/images/ic_stop.png) \
        $$quote($$BASEDIR/assets/images/icon114x114.png) \
        $$quote($$BASEDIR/assets/main.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/audio/audiocontrol.cpp) \
        $$quote($$BASEDIR/src/audio/audiopcm.cpp) \
        $$quote($$BASEDIR/src/audio/circularbuffer.cpp) \
        $$quote($$BASEDIR/src/contactlist.cpp) \
        $$quote($$BASEDIR/src/contacts/contact.cpp) \
        $$quote($$BASEDIR/src/contacts/contactservice.cpp) \
        $$quote($$BASEDIR/src/contactviewer.cpp) \
        $$quote($$BASEDIR/src/main.cpp) \
        $$quote($$BASEDIR/src/net/data/datareceiver.cpp) \
        $$quote($$BASEDIR/src/net/data/datasender.cpp) \
        $$quote($$BASEDIR/src/net/data/message.cpp) \
        $$quote($$BASEDIR/src/net/network.cpp) \
        $$quote($$BASEDIR/src/net/session/client.cpp) \
        $$quote($$BASEDIR/src/net/session/connection.cpp) \
        $$quote($$BASEDIR/src/net/session/server.cpp) \
        $$quote($$BASEDIR/src/net/session/state.cpp) \
        $$quote($$BASEDIR/src/net/ssdp/ssdp.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/applicationinfo.hpp) \
        $$quote($$BASEDIR/src/applicationui.hpp) \
        $$quote($$BASEDIR/src/audio/audiocontrol.h) \
        $$quote($$BASEDIR/src/audio/audiopcm.h) \
        $$quote($$BASEDIR/src/audio/circularbuffer.h) \
        $$quote($$BASEDIR/src/contactlist.h) \
        $$quote($$BASEDIR/src/contacts/contact.h) \
        $$quote($$BASEDIR/src/contacts/contactservice.h) \
        $$quote($$BASEDIR/src/contactviewer.h) \
        $$quote($$BASEDIR/src/net/data/datareceiver.h) \
        $$quote($$BASEDIR/src/net/data/datasender.h) \
        $$quote($$BASEDIR/src/net/data/message.h) \
        $$quote($$BASEDIR/src/net/network.h) \
        $$quote($$BASEDIR/src/net/session/client.h) \
        $$quote($$BASEDIR/src/net/session/connection.h) \
        $$quote($$BASEDIR/src/net/session/server.h) \
        $$quote($$BASEDIR/src/net/session/state.h) \
        $$quote($$BASEDIR/src/net/ssdp/ssdp.h) \
        $$quote($$BASEDIR/src/net/ssdp/ssdpprotocol.h)
}

INCLUDEPATH += $$quote($$BASEDIR/src/net) \
    $$quote($$BASEDIR/src/contacts) \
    $$quote($$BASEDIR/src/net/ssdp) \
    $$quote($$BASEDIR/src/net/session) \
    $$quote($$BASEDIR/src/net/data) \
    $$quote($$BASEDIR/src) \
    $$quote($$BASEDIR/src/audio)

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/audio/*.c) \
        $$quote($$BASEDIR/../src/audio/*.c++) \
        $$quote($$BASEDIR/../src/audio/*.cc) \
        $$quote($$BASEDIR/../src/audio/*.cpp) \
        $$quote($$BASEDIR/../src/audio/*.cxx) \
        $$quote($$BASEDIR/../src/contacts/*.c) \
        $$quote($$BASEDIR/../src/contacts/*.c++) \
        $$quote($$BASEDIR/../src/contacts/*.cc) \
        $$quote($$BASEDIR/../src/contacts/*.cpp) \
        $$quote($$BASEDIR/../src/contacts/*.cxx) \
        $$quote($$BASEDIR/../src/net/*.c) \
        $$quote($$BASEDIR/../src/net/*.c++) \
        $$quote($$BASEDIR/../src/net/*.cc) \
        $$quote($$BASEDIR/../src/net/*.cpp) \
        $$quote($$BASEDIR/../src/net/*.cxx) \
        $$quote($$BASEDIR/../src/net/data/*.c) \
        $$quote($$BASEDIR/../src/net/data/*.c++) \
        $$quote($$BASEDIR/../src/net/data/*.cc) \
        $$quote($$BASEDIR/../src/net/data/*.cpp) \
        $$quote($$BASEDIR/../src/net/data/*.cxx) \
        $$quote($$BASEDIR/../src/net/session/*.c) \
        $$quote($$BASEDIR/../src/net/session/*.c++) \
        $$quote($$BASEDIR/../src/net/session/*.cc) \
        $$quote($$BASEDIR/../src/net/session/*.cpp) \
        $$quote($$BASEDIR/../src/net/session/*.cxx) \
        $$quote($$BASEDIR/../src/net/ssdp/*.c) \
        $$quote($$BASEDIR/../src/net/ssdp/*.c++) \
        $$quote($$BASEDIR/../src/net/ssdp/*.cc) \
        $$quote($$BASEDIR/../src/net/ssdp/*.cpp) \
        $$quote($$BASEDIR/../src/net/ssdp/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
